ACTIVE_PERKS = {
    86: {"title": "Противопехотная мина",
         "description": "Вместо броска взрывчатки, вы можете установить её как мину, что взорвется когда в её радиусе пройдет враг. Дистанция установки взрывчатки 20 футов (✧)"},
    87: {"title": "Сильный бросок",
         "description": "Раз в 2 хода можно бросить взрывчатку на 70 футов, значительно превышая обычные лимиты бойцов (✧)."},
    88: {"title": "Быстрое развертывание",
         "description": "Активируйте способность перед броском гранаты, чтобы бросить её бесплатным действием. Перезарядка 2 хода (✧)."},
    89: {"title": "Что же подорвать?",
         "description": "Выстрелом можно подорвать взрывчатые предметы на карте (бочки, генераторы и т.д.), нанося огромный урон (✧)."},
    90: {"title": "Создать гранату",
         "description": "Вы не только хороший гренадер, но и отличный полевой инженер. Из трупов механических врагов использующих тяжелое вооружение, вы можете сделать себе гранату ценой одного полного хода. Такая граната наносит только 66% урона (✧)"},
    91: {"title": "Подавление",
         "description": "Подавляет врага плотным огнем и позволяет выстрелить, если тот начнет движение, блокирует некоторые его способности, а также снижает его меткость на 20 (тратит 2 единицы боезапаса). Любой урон по вам отменяет подавление (✧)"},
    92: {"title": "Широкое подавление",
         "description": "Подавляет плотным огнем нескольких врагов в диаметре 30 футов и позволяет выстрелить в любого, кто начнет движение. Также снижает меткость на 20 для всех целей, пока действует подавление. (тратит 4 единицы боезапаса). Любой урон по вам отменяет подавление (✧)"},
    94: {"title": "Гиря на цепи",
         "description": "Выстрел в конусе размером 40 футов, который наносит всего 30% урона, но при этом снижает мобильность целей на 70% на три хода. Тратит три единицы боеприпасов. (✧)"},
    95: {"title": "Разрыв",
         "description": "Выстрел, что в случае попадания наносит критический урон. Выстрел разбивает 2 единицы брони цели. Заканчивает ход. Тратит 2 единицы боезапаса. Перезарядка 2 хода (✧)"},
    96: {"title": "Беглый огонь",
         "description": "После активации вы делаете два выстрела из основного оружия по вашей цели, если она находится в пределах эффективной дистанции стрельбы. Перезарядка 3 хода (✧)"},
    97: {"title": "Серия выстрелов",
         "description": "Совершите три выстрела в одну цель, каждый с -10% к попаданию. Тратит весь ход и 3 боеприпаса. Перезарядка 3 хода (✧)."},
    98: {"title": "Шквальный огонь",
         "description": "Выстрел который гарантированно попадает по противнику. Тратит 3 единицы боеприпаса, перезарядка 2 хода (✧)"},
    99: {"title": "Массированный огонь",
         "description": "Совершите стрельбу в конусе размером 40 футов. Все в зоне поражения могут быть подвергнуты атаке. Расходует 4 единицы боезапаса. Перезарядка 3 хода (✧)"},
    100: {"title": "Серия",
          "description": "Активируйте способность чтобы на протяжении хода получать обратно действие за каждое убийство обычным выстрелом из основного оружия. Перезарядка 4 хода (✧)"},
    101: {"title": "Зона поражения",
          "description": "Вы создаете конус размером до 60 футов, в области поражения которого вы выполните выстрел из пулемета по каждому противнику, которой двинется в области этого конуса. Перезарядка 2 хода (✧)"},
    102: {"title": "Перелет",
          "description": "Летающий солдат может потратив перемещение перелететь в любую видимую союзниками точку карты, если она не в других помещениях."},
    103: {"title": "Зависнуть в воздухе",
          "description": "Боец до начала своего следующего хода взлетает в воздух потратив передвижение, но получая все бонусы высоты (бонус к меткости, к шансу крита и прочее), к тому же считается что выстрел делается с эффективной дистанции (✧)"},
    104: {"title": "Выстрел с небес",
          "description": "Боец как часть своей атаки взлетает вверх, производя выстрел по противнику, после чего приземляется. Такой выстрел имеет бонус +20 на попадание, +10 к шансу критического урона и считается как стрельба с высокой позиции (✧)"},
    105: {"title": "Сброс",
          "description": "Подлетите к противнику, прицепите его к себе, взлетите с ним в воздух и на полной скорости ударьте противником по земле… Он теряет сознание, а ещё получает 2д12 урона. Нельзя взять цели больше стандартного размера (✧)"},
    107: {"title": "Самонаводящаяся ракета",
          "description": "Вы можете отправить ракету не только по области по прямой, но и выполнить особый запуск ракеты конкретно в одну цель… Радиус взрыва затронет только цель и по 5 футов от неё. Ракету можно отправить в любого видимого союзниками противника. (требуется перк: бетонобой) (✧)"},
    108: {"title": "Луч смерти",
          "description": "Взлетаете и двигаясь по прямой до 50 футов наносите выстрел по каждому противнику на этой линии ±5 футов (✧)."},
    109: {"title": "Приказ",
          "description": "Заканчивает ход и дает дополнительное действие любому видимому союзнику. Действие у союзника появится когда до него дойдет очередь инициативы (✧)"},
    110: {"title": "Удар пистолетами",
          "description": "Экономите пули? Не беда. Ударьте своими пистолетами противника в притык, нанося урон 1д8 с каждого пистолета в случае попадания"},
    111: {"title": "Отметить цель",
          "description": "Боец указывает на выбранного противника, тратя либо основное либо действие передвижения. Все выстрелы по противнику имеют +10 к попаданию, +15% шанса крита. Метка пропадает через три хода или при установке новой метки (✧)"},
    112: {"title": "Выстрел в ногу",
          "description": "Вы стреляете в ногу противника, снижая его мобильность в два раза на три хода. Наносите всего 1д10 урона при этом (✧)"},
    113: {"title": "Обстрел!",
          "description": "Раз в три хода, вы можете отдать особый приказ своим союзникам в радиусе 40 футов от вас.Следующий урон от взрывов по ним будет уменьшен на 1д12, если произойдет в течении двух ходов (✧)"},
    114: {"title": "Получай!",
          "description": "Раз в три хода, вы можете отдать особый приказ своим союзникам в радиусе 40 футов от вас. Их первая атака после активации этой способности, с шансом +50% будет критической. Критический урон повышен на +1д4 (✧)"},
    115: {"title": "Бегом!",
          "description": "Раз в три хода, вы можете отдать особый приказ своим союзникам в радиусе 40 футов от вас. Их мобильность на первое передвижение увеличивается на 15 футов (✧)"},
    116: {"title": "Расстрел",
          "description": "Боец совершает по три выстрела из своих пистолетов в цель. Перезарядка 3 хода (✧)"},
    117: {"title": "За гранью",
          "description": "Активируйте способность в начале хода что-бы получить неограниченное кол-во действий в этом ходу. Начиная с четвертого действия вы за каждое действие теряете 10% максимального здоровья. Начиная с пятого действия вы за каждое действие имеете шанс 40%(с каждым ходом растущий на 10%) потерять сознание. Перезарядка 7 ходов (✧)"},
    118: {"title": "Плотный огонь!",
          "description": "Укажите цель. Теперь все союзники что видят её сделают по ней бесплатный выстрел. Перезарядка три хода (✧)"},
    119: {"title": "Стрельба на бегу",
          "description": "Активируйте способность чтобы получить действие не являющееся перемещением, после совершения вами рывка. Перезарядка 2 хода (✧)"},
    121: {"title": "Подготовка",
          "description": "Активируется бесплатным действием, но только в начале хода, на следующий ход после активации вы получите +1 действие. Перезарядка 2 хода"},
    122: {"title": "Разбежка",
          "description": "Активируется бесплатным действием. +25 футов перемещения до конца хода. Перезарядка 2 хода (✧)."},
    123: {"title": "Укрепление",
          "description": "Потратьте передвижение либо действие и получите 10 аблатива (бонусных единиц здоровья). Вы сможете заново использовать этот навык только когда эти 10 аблатива будут сняты. Повторные активации не будут тратить действий (✧)"},
    124: {"title": "Уличная метла",
          "description": "Выстрел из дробовика в конусе 40 футов. Может быть критическим. Полностью блокируется высокими укрытиями. Половинчатые снижают шанс на попадание. Тратит 3 единицы боезапаса. Перезарядка 3 хода (✧)"},
    125: {"title": "Веерный выстрел",
          "description": "Особый выстрел с шансом +33% на попадание. Заканчивает ход. Перезарядка 1 ход (✧)."},
    126: {"title": "Руки молнии",
          "description": "Совершите выстрел из пистолета, не тратя действий. Перезарядка 2 хода (✧)."},
    127: {"title": "Ловкие руки",
          "description": "Позволяет делать перезарядку основного оружия бесплатным действием. Перезарядка 2 хода (✧)."},
    128: {"title": "В десятку!",
          "description": "Выстрел из пистолета, который попадает с шансом 100% если производится в пределах дистанции 60 футов. Перезарядка 3 хода (✧)"},
    129: {"title": "Шквал выстрелов",
          "description": "Вы выпускаете всю обойму пистолета в одну цель. Перезарядка 5 ходов (✧)."},
    130: {"title": "Выцеливание",
          "description": "Вы можете потратить ход на идеальное прицеливание по выбранной цели. Если вы стреляете по ней на следующем ходу, вы гарантировано наносите критический урон, получаете +30 к попаданию. (✧)"},
    131: {"title": "Оценка ситуации",
          "description": "Вы можете использовать оценку ситуации, чтобы увеличить свой обзор на 15 единиц до конца хода. Бесплатное действие если выполнено как первое в ходу. Перезарядка 2 хода."},
    132: {"title": "Точный выстрел",
          "description": "Особый выстрел: +30 к шансу крита и +50% к критическому урону. Перезарядка 3 хода (✧)."},
    133: {"title": "Взрывной выстрел",
          "description": "Наденьте взрывную насадку на вашу снайперскую винтовку и выстрелом отбросьте взрывчатку к противникам, производя взрыв. Перезарядка 3 хода. Есть 5 насадок. Урон: 3д4 (✧)"},
    134: {"title": "ЭМИ-импульс",
          "description": "Особый выстрел: двойной урон по дроидам, отключает их на 1 ход. При выстреле по щиту — отключает его на 1 ход. Перезарядка 3 хода (✧)."},
    135: {"title": "Быстрее мысли",
          "description": "Сделайте выстрел со снайперской винтовки с случайного противника, в случае попадания действие повторяется с бонусом в уроне +1д4 за каждое попадание. До 3 попаданий. Перезарядка 3 хода (✧)"},
    136: {"title": "Рикошетящий выстрел",
          "description": "Вы имеете 5 рикошетящих маячков которые можете устанавливать при помощи выстрелов либо при броске как гранаты. Помимо этого, вы теперь можете выстрелить по установленной рикошетящей насадке, снаряд может перенаправится к следующей насадке если она видима с прошлой, либо просто пристрелить кого-то под углом (✧)"},
    137: {"title": "Дубль",
          "description": "Совершите два выстрела в одну цель без потери шансов на попадание. Перезарядка 4 хода (✧)."},
    138: {"title": "Шаг в тень",
          "description": "На 2 хода получите маскировку. Маскировка идеальна и может быть снята лишь при вашей атаке, либо при попадании в сканер. Перезарядка 2 хода после отключения маскировки (✧)"},
    139: {"title": "Глушилка",
          "description": "Активируйте глушилку, чтобы отменить вызванное подкрепление противника. Перезарядка 2 хода (✧)."},
    140: {"title": "Трюк с ножом",
          "description": "Подбросьте нож и отправьте его в противника при помощи выстрела из пистолета. Противник получивший попадание ножом становится оглушенным и получает гарантированно критический урон (✧)"},
    141: {"title": "Атака берсерка",
          "description": "Бросок на цель с нанесением 1д6 ударов ножами. Перезарядка 5 ходов (✧)."},
    142: {"title": "Сканирование",
          "description": "При помощи сканера, вы можете проанализировать одного противника на расстоянии не больше 50 футов от вас. Урон этого противника понижен на 1д6 на три хода. Если вы сканируете своего союзника, то следующее его лечение восстановит бонусные +1д4 единиц здоровья. Цена сканирования: 1 действие либо передвижение. Перезарядка 2 хода"},
    143: {"title": "Быстрый сканер",
          "description": "Вы можете раз в три хода использовать сканирование бесплатным действием. Обычное сканирование теперь теряет перезарядку и может выполнятся каждый ход (✧)"},

    148: {"title": "Массовое сканирование",
          "description": "Вы получаете возможность раз в три хода сканировать всех  в конусе 50 футов. Вместо этого вы можете сканировать всё так же выбранную цель и цели в диаметре 40 футов от нее. Все способности сканирования теперь могут быть активированы через общий вид… (✧)"},
    149: {"title": "Стимулировать",
          "description": "Раз за ход снимает все негативные эффекты с союзника в 5 футах без траты бинтов/бакты."},
    150: {"title": "Парамедик",
          "description": "Вы совершаете рывок к раненому союзнику и тут же лечите его выбранным вами типом лечения. Вы так же носите +1 бакта спрей. Тратит весь ход."},
    151: {"title": "Врач с вами!",
          "description": "За одно действие восстанавливает 1д4 здоровья союзнику, даже без меднаборов. Перезарядка 2 хода (✧)."},
    153: {"title": "Травма щитом",
          "description": "Удар щитом с разбега откидывает цель на 5 футов и дезориентирует на следующий ход. 50% шанс не потратить действие."},

    155: {"title": "Рывок",
          "description": "Мощная атака щитом по противнику, урон растет с пройденной дистанцией (каждые десять футов добавляют 1д4). Шанс оглушения растет с пройденной дистанцией (каждые десять футов добавляют 10%). Перезарядка 2 хода (✧)"},
    176: {"title": "Улучшение оружия",
          "description": "Потратив одну ячейку улучшений и одно действие либо перемещение, вы можете улучшить основное оружие себя или одного из ваших союзников стоящих непосредственно возле вас. Смотрите отдельный список возможных улучшений"},
    177: {"title": "Отправка предмета",
              "description": "Вы можете отправлять своего разведывательного дроида Prowler 1000 к своему союзнику в дистанции 60 футов, чтобы доставить ему один из расходуемых предметов, либо забрать таковой. Также можно использовать для передачи предметов между союзниками на расстоянии, главное в радиусе 60 футов от вас. Каждая подобная передача тратит одно действие"},
    178: {"title": "Протокол: поддержка",
              "description": "Ценой одного действия вы отправляете дроида к любому союзнику, если он не находится в ином помещении. До начала следующего вашего хода он получает +10 уклонения, а также одну единицу аблатива. Протокол поддержка отключает использование дроида Prowler 1000 до начала следующего хода"},
    179: {"title": "Погружение в сеть",
              "description": "Потратив одно действие, вы можете понизить защиту от взлома у открытой перед вами точки доступа на 20. Помимо этого вы получаете возможность взламывать точки доступа находясь возле них, получая преимущества благодаря взлому. Например, получить доступ к всем камерам на карте"},
    180: {"title": "Сброс",
              "description": "Активируя отправку предмета вы можете вместо простой передачи, сразу же активировать этот предмет. К примеру, применить аптечку. Ещё вы можете теперь отправить дроида в любую точку в пределах 60 футов и скинуть расходник там, к примеру скинуть светошумовую или боевую гранату"},
    181: {"title": "Развертывание боевой модели дроида",
              "description": "Потратив два очка улучшения, вы можете ценой одного действия создать версию Prowler 1000, вооруженную встроенным бластером. Такой дроид действует в ход инженера, но имеет свои действия. Вы можете создать несколько таких дроидов.+ Урон: 1д4 (50% сделать ещё один выстрел, один раз за ход)+ Передвижение: 35 футов+ Бонус к меткости: +10+ Здоровье: 5 единиц+ Базовое уклонение: 50 (✧)"},
    182: {"title": "Протокол нападение",
              "description": "Потратьте одно действие и отправьте своего Prowler 1000 к врагу, чтобы нанести ему урон 1д4. По дроидам урон равен 2д4. С шансом 40% разряжает оружие. "},
    186: {"title": "Протокол отсупление",
              "description": "Потратив одно действие, отправьте своего дроида Prowler 1000 к союзнику, позволив ему сделать дополнительно действие передвижения (✧)"},
    189: {"title": "Протокол: исчезновение",
              "description": "При помощи вашего разведывательного дроида вы ценой одного действия способны дать невидимость разведчика на один ход любому вашему союзнику (✧)"},
    190: {"title": "Проекция щитов",
              "description": "Бесплатным действием, вы можете включить генерацию энергетического щита перед вами, что выступит в роли 8 единиц аблатива. Перезарядка 2 хода (✧)"},
    191: {"title": "Перепрошивка",
              "description": "Потратив одно действие, вы можете попробовать перепрошить отключенного дроида, находясь прямиком возле него. По цене одной ячейки улучшения вы захватите дроида на 5 ходов, так же вы заложите в дроида дополнительно вирус, который его отключит как только вы потеряете над ним контроль. По цене ещё одной ячейки вы захватите дроида до момента конца миссии. Сочитается с перком погружение в сеть (✧)"},
    192: {"title": "Протокол: бастион",
              "description": "По цене трех ячеек улучшения, вы можете потратить весь ход, но взамен же вы до начала следующего хода дадите неуязвимость всем союзникам в пределах 30 футов до начала вашего следующего хода. Перезарядка 5 ходов (✧)"},
    193: {"title": "Хламосборщик",
              "description": "С каждого мертвого дроида любой модели вы можете потратив одно действие подобрать компонентов достаточно чтобы перезарядить одну ячейку улучшения"},
    194: {"title": "Ремонт",
                  "description": "Вы можете ремонтировать ваших механических союзников. За одно действие вы можете восстановить им 3д8 единиц здоровья (✧)"},
    196: {"title": "Медитация",
                  "description": "Форсюзер получает 5 очков Силы и +1 очко силы за каждый ранг адепта Силы. Медитация тратит весь ход и восстанавливает все очки Силы"},
    198: {"title": "Бросок светового меча",
                  "description": "Потратив 1 очко Силы, форсюзер может бросить свой световой меч во врага с шансом на попадание. Эффективно бросать до 30 футов. Можно выполнить как инерцию"},
    199: {"title": "Защитная стойка",
          "description": "Вспоминая своё обучение, вы становитесь в защитную стойку для отражения бластерного огня, потратив 1 очко Силы. В этой стойке выстрелы по вам получают -70, -60, -50, -40, -30, -30, -30…  на попадание. Вы можете активировать защитную стойку вместо инерции"},
    200: {"title": "Подвесить",
                  "description": "Поднять выбранную цель в воздух на один ход, открывая ко всем атакам. Шанс нанести критический урон по такой цели 90%, шанс на попадание по такой цели +25. Тратит 1 очко Силы. Можно использовать вместо инерции (✧)"},
    202: {"title": "Ионизация",
                  "description": "Джедай использует потоки ионов для повреждения и перегрузки электронных систем. Дроиды получают 1д6 и отключаются на 1 ход. Тратит 1 очко Силы. За каждое 1 очко Силы потраченное сверху, Ионизация может перескочить на соседнего дроида (до 10 футов). Если атакует по защитному щиту, то отключает его на 1 ход, вместо отключения дроида (✧)"},
    203: {"title": "Вспышка Силы",
                  "description": "Создайте очень яркую вспышку вокруг себя. Все кто могли вас видеть, как дроиды так и органика, получают штраф -40 на выстрелы до начала вашего следующего хода (работает на союзников, защитить союзников от эффекта можно потратив ещё 2 очка Силы). Тратит 2 очка Силы. Можно использовать вместо инерции"},
    204: {"title": "Толчок Силы",
                  "description": "Атака которая всегда попадает, отбрасывает цель на 30 футов. Если цель ударяется об препятствия, она теряет сознание. Тратит 2 очка Силы. Можно использовать вместо Инерции (✧)"},
    205: {"title": "Барьер Силы",
                  "description": "Пользователь может в выбранной точке создать заслон из Силы, что поглощает 2д8 единиц урона. За каждое 1 очко Силы потраченное сверху, барьер крепчает на 1д8. Цена 2 очка Силы. Потратив ещё 1 очко Силы, барьер становится сферой вокруг цели. Можно установить вместо Инерции. (✧)"},
    206: {"title": "Оглушение Силы",
                  "description": "С неким шансом, зависимым от ментального состояния цели, заставить одну органическую цель потерять сознание на 1д4 ходов. Цена 1 очко Силы, куб длительности оглушения можно улучшить, таким образом за ещё одно очко Силы, цель может отключить на 1д6, потом на 1д8, и потому на 1д10 ходов. Можно использовать вместо Инерции (✧)"},
    207: {"title": "Атака с прыжка",
                      "description": "Вы совершаете усиленный Силой прыжок к противнику в радиусе 60 футов и наносите критический урон своим световым мечом с шансом 95% на попадание. Тратит 2 очка Силы, дает Инерцию (✧)"},
    208: {"title": "Выброс Силы",
                      "description": "Толчок Силы, но в коническом радиусе поражения, 50 футов конус. Тратит 4 очка Силы. Требуется знание Толчка Силы. Можно использовать вместо Инерции"},
    209: {"title": "Убеждение Силы",
                      "description": "Вы заставляете одну органическую цель атаковать врагов такое кол-во ходов, сколько вы потратите очков Силы. Если вы нанесете этой цели урон, убеждение перестанет работать и вы вновь станете врагом. На цель которую вы убеждали, применить убеждение повторно, будет стоить в два раза больше очков Силы и каждое повторное убеждение одной и той же цели увеличивает стоимость, так что лучше сразу убедите получше. Тратит одно действие и заканчивает ход (✧)"},
    210: {"title": "Проекция Силы",
                          "description": "Создайте образ из Силы, который провоцирует врагов атаковать его, а не вас. Может выдержать 4д8 урона. Образ стоит только до начала вашего следующего хода. Тратит 4 очка Силы. Можно использовать вместо инерции (✧)"},
    211: {"title": "Электрическое правосудие",
                          "description": "В конусе 40 футов вы отключаете все механизмы на 1 ход, так же разряжаете оружие. Органические цели получают дезориентацию, неорганические 1д6 урона. Тратит 3 очка Силы "},
    212: {"title": "Сотворение дубликата",
                          "description": "Пользователь создает из Силы двойника любого союзника. У двойника всего 1д8 единиц здоровья, но он обладает всеми способностями оригинала. Тратит 7 очков Силы. Пока существует один дубликат, нельзя создать второй (✧)"},
    213: {"title": "Исцеление Силы",
                          "description": "При помощи Силы, джедай способен восстановить себе или другому существу возле него 4д8 единиц здоровья, +1д6 за каждое очко Силы сверх требуемых. Тратит 5 единиц Силы. Имеет откат 2 хода (✧)"},
    214: {"title": "Скорость Силы",
                              "description": "Активируется бесплатным действием. Вы получите два бонусных действия. Тратит 3 очка Силы. Имеет откат 2 хода (✧)"},
    242: {"title": "Самопожертва", "description": "Враги в зоне 50 футов могут атаковать только вашего бойца на этом ходу+ боец получает +10 к уклонению и +2 брони+ перезарядка 2 хода"},
    247: {"title": "Шквальный огонь",
          "description": "Особый выстрел тратящий три единицы боезапаса, но гарантированно попадет в цель. Перезарядка 3 хода"},
    248: {"title": "Закрепление", "description": "Боец получает +20 к уклонению до начала своего следующего хода+ бесплатное действие+ перезарядка 3 хода"},
    254: {"title": "Разбежка",
          "description": "Активируется бесплатным действием. Вы мгновенно получаете +20 футов перемещения до конца хода. Перезарядка 2 хода"},
    256: {"title": "Точный выстрел",
          "description": "Особый выстрел: +20 к шансу нанести критический урон и +50% к критическому урону. Перезаряжается 3 хода."},
    258: {"title": "Разведчик",
          "description": "Значительно улучшает обзор бойца+ Пассивно: зрение +5 футов+ При активации: +15 футов на 2 хода+ Перезарядка активируемой части 2 хода после окончания эффекта"},
    265: {"title": "Подготовка",
          "description": "Активируется бесплатным действием, но только в начале хода, на следующий ход после активации вы получите +1 действие. Перезарядка 2 хода"},
    268: {"title": "Разрыв",
          "description": "Выстрел, что в случае попадания наносит критический урон. Выстрел разбивает 2 единицы брони цели. Заканчивает ход. Тратит 2 единицы боезапаса. Перезарядка 2 хода"},
    269: {"title": "Ловкие руки",
          "description": "Дает возможность делать перезарядку основного оружия бесплатным действием. 2 хода откат"},
    270: {"title": "Беглый огонь",
          "description": "После активации вы делаете два выстрела из основного оружия по вашей цели, если она находится в пределах эффективной дистанции стрельбы. Перезарядка 3 хода"},
    273: {"title": "Скрытые резервы", "description": "Раз за миссию сбросить все кд у всего отряда"},
    278: {"title": "Плотная подкладка",
          "description": "Вы получаете 10 единиц аблатива (временные единицы здоровья) в начале миссииВ ящиках с снаряжением можно заменить подкладку, но она даст только 7 единиц аблатива"},
    279: {"title": "Прикрой меня",
          "description": "Дать союзнику наблюдение и шанс +10 на попадания из наблюдения. Перезарядка 2 хода"},
    288: {"title": "Ударный выстрел",
          "description": "При попадании по врагу, вы откидываете его на 5 футов по направлению стрельбы+ активация до выстрела+ не имеет перезарядки, повторяйте хоть в каждом ходу"},
    290: {"title": "Нокдаун",
          "description": "Вы можете совершить рывок к противнику и ударить его прикладом, заканчивая ход, нанося 4 единицы урона и дезориентируя цель. В случае убийства получаете одно действие"},
    295: {"title": "Передышка",
          "description": "Вы указываете сколько кругов не будете ничего делать кроме передвижения. Вы восстанавливаете столько единиц здоровья: (кол-во спокойных кругов)*1д8Откат передышки равен половине от спокойных кругов."},
    296: {"title": "Скользящий выстрел",
          "description": "Вы делаете особый выстрел с шансом на попадание -30, но увеличивая наносимый урон в два раза.+ Перезарядка 2 хода"},
    305: {"title": "Липучая мина",
          "description": "Вы можете ценой одного действия прикрепить взрывчатку на противника. Она взорвется когда противник получит урон+ не раскрывает маскировку разведчика"},
    306: {"title": "Парамедик",
          "description": "Вы совершаете рывок к раненому союзнику и тут же лечите его выбранным вами типом лечения. Вы так же носите +1 бакта спрей. Тратит весь ход"},
    313: {"title": "Притяжение",
          "description": "За одно очко Силы пододвиньте по направлению к себе любую цель на дистанцию 30 футов. Может пролететь мимо вас. В случае если цель пролетает мимо, вы можете бесплатно ударить её своим световым мечом"},
    315: {"title": "Сломать оружие",
          "description": "Потратив одно очко Силы, вы можете вывести оружие цели из строя, заставив её потратить:+ 1 действие на ремонт+ 1 действие или передвижение на перезарядку"},
    317: {"title": "Усиление Силой",
          "description": "Потратьте одно очко Силы и дайте выбранному союзнику одно очко действия в её ближайший ход. Заканчивает ход. Аналог Приказа от Офицера"},
    318: {"title": "Стабилизация Силы",
          "description": "Потратив одно очко Силы, отмените кровотечение своего союзника. Он теперь без сознания пока не будет вылечен, либо вернется в сознание сам через два круга с одной единицей здоровья"},
    320: {"title": "Скрытые резервы", "description": "Раз за миссию сбросить все кд у всего отряда"},
    323: {"title": "Прыжок Силы",
          "description": "За одно очко Силы, вы ценой одного действия можете прыгнуть на дистанцию до 50 футов"},
    325: {"title": "Путы Силы",
          "description": "За два очка силы вы сковываете любую цель. Она не может ничего делать два кругаВы не можете наложить путы на ту же цель, пока не пройдет один её ход со снятыми путами"},
    328: {"title": "Самопожертва",
          "description": "Враги в зоне 50 футов могут атаковать только вашего бойца на этом ходу+ боец получает +10 к уклонению и +2 брони+ перезарядка 2 хода"},
    330: {"title": "Шквал ударов", "description": "За одно очко Силы, вы вместо одного удара световым мечом можете сделать три, но каждый нанесет только 50% урона."},
    331: {"title": "Удар электропосохом",
          "description": "Удар по противнику при помощи электропосоха. В случае попадания дезориентирует цель (только если подвержены к дезориентации) и имеет шанс 30% оглушить/отключить её на один ход (цель пропустит следующий свой ход). При атаке по уже дезориентированной цели шанс оглушить/отключить её становиться 60%. Атака оглушенной органической цели может привести её к потере сознания с шансом 50%. (Удар можно выполнять с рывка) (Заканчивает ход)"},
    332: {"title": "Широкий удар",
          "description": "Особый удар по области перед собой в 5 футах, атакуя все цели стоящие рядом. Каждый последующий противник получает на 1д4 меньше урона. Для выполнения удара должно быть доступно хотя бы 1 действие (Заканчивает ход)"},
    334: {"title": "Сверхлегкий боец",
          "description": "Электростраж весьма легко экипирован и имеет хорошо натренированное тело, что дает ему +10 футов передвижения, +15 базового уклонения. Так же боец оснащен крюком кошкой при помощи которого раз в 3 круга можно бесплатным действием взобраться на любую возвышенность в пределах 40 футов"},
    336: {"title": "Пронзающее копье",
          "description": "Особый удар, поражающий противника и цель стоящую сразу за ним электрическим уроном. Удар наносит всего 8 урона, но накладывает все дебафы обычного удара. Бонусом добавляется шанс 40% разрядить оружие противников. (Удар можно выполнять с рывка). (заканчивает ход) (✧)"},
    338: {"title": "Штормовая перегрузка",
          "description": "Особый удар, тратящий 2 единицы “перегрузки”. Не наносит урон, но отключает энергетические щиты на 2 хода. В случае отсутствия таковых - оглушает/отключает цель на один ход (цель пропустит свой следующий ход) и разряжает оружие. Всегда попадает. (Удар можно выполнять с рывка). (заканчивает ход) (✧)"},
    343: {"title": "Get over here!",
          "description": "Выстрелите крюком из своей лебедки по противнику и в случае попадания притяните его к себе, нанося «Удар электропосохом». Тратит одно действие, не заканчивает ход если выполнено первым в ходу. Нельзя притянуть цели больше стандартных. Перезарядка 1 ход (повторно использовать можно через один ход) (✧)"},
    344: {"title": "Захват посохом",
          "description": "Подбегите к противнику и вместо удара возьмите его в захват при помощи электропосоха с шансом 80%. Цель в захвате является вашим щитом и принимает выстрелы на себя с шансом 90%. Цель может вырватся с захвата в свой ход с шансом 50%. Пока у вас есть цель в захвате, вы не можете атаковать, а передвижение режется в два раза. В начале своего нового хода вы решаете продолжать захват или выпустить цель (Удар можно выполнять с рывка). (заканчивает ход) (✧)"},
    345: {"title": "Молниеносный выпад",
          "description": "Усиленный удар электропосохом, выполняющийся с разбегу. За каждые 10 футов к цели, по самой короткой траектории, урон удара повышается на 1д6. Перезарядка 2 хода (можно будет использовать только через 2 полных круга) (заканчивает ход) (✧)"},
    346: {"title": "Кустарный генератор щита",
          "description": "Зарядите свой слабый генератор личного щита при помощи электропосоха, что-бы получить некое кол-во аблатива. За каждую потраченную единицу “перегрузки” вы получите 1д6 аблатива, которые пропадут через 2 хода. Тратит одно действие, не заканчивает ход если выполнено первым в ходу. "},
    347: {"title": "Жнец",
          "description": "После активации способности, каждое устранение электропосохом на текущем ходу вернет потраченные на него действия. Урон в рамках хода будет падать на 1д6 после каждого такого устранения. (бесплатная активация), (перезарядка 4 хода) (✧)"},
    349: {"title": "Выложится на полную",
          "description": "Активируя эту способность вы можете получить +1 действие в текущий ход за счет следующего своего хода. (бесплатная активация)(перезарядка 2 хода) (✧)"},
    350: {"title": "Громобой",
          "description": "Особый удар, что тратит 5 единиц “перегрузки”. Воткнув полностью заряженный электропосох в землю, боец выполняет мощный выброс электричества в области 35 футов. Все враги в области получают 1д12 урона, их оружие разряжается, а так же на них накладывается эффект дезориентации, механические враги вместо дезориентации получают двойной урон. (Удар можно выполнять с рывка). (заканчивает ход) (✧)"},





}

"""
AntiPersonnelMine – 86
PowerfulThrow – 87
RapidDeployment – 88
WhatToDetonate – 89
CreateGrenade – 90
Suppression – 91
WideSuppression – 92
DangerZone – 93
ChainWeight – 94
Rupture – 95
RapidFire – 96
TripleShot – 97
SurefireShot – 98
MassiveFire – 99
KillChain – 100
KillZone – 101
JetLeap – 102
Hover – 103
SkyShot – 104
GroundSlam – 105
AlternativeFuelSource – 106
HomingMissile – 107
DeathRay – 108
CommandOrder – 109
PistolStrike – 110
MarkTarget – 111
LegShot – 112
Bombard – 113
TakeThis – 114
MoveOut – 115
PistolBarrage – 116
BeyondLimits – 117
ConcentratedFire – 118
RunAndGun – 119
ReloadOnTheRun – 120
Preparation – 121
Dash – 122
Fortify – 123
StreetSweeper – 124
FanShot – 125
LightningHands – 126
QuickHands – 127
Bullseye – 128
BulletStorm – 129
PerfectAim – 130
SituationalAwareness – 131
PreciseShot – 132
ExplosiveShot – 133
EMPBlast – 134
FasterThanThought – 135
RicochetShot – 136
DoubleTap – 137
StepIntoShadow – 138
Jammer – 139
KnifeTrick – 140
BerserkStrike – 141
Scanning – 142
QuickScanner – 143
FindWeakness – 144
Igniter – 145
OpticOverload – 146
MicroMotorTracking – 147
MassScan – 148
Stimulate – 149
Paramedic – 150
MedicWithYou – 151
SnapShot – 152
ShieldTrauma – 153
NotJustHit – 154
ShieldCharge – 155

Meditation
Inertia
LightsaberThrow
LightningReaction
DefensiveStance
ForceLift
ForceBubble
Ionization
ForceFlash
ForcePush
ForceBarrier
ForceStun
JumpAttack
ForceBurst
ForcePersuasion
ForceProjection
ElectricJustice
ForceDuplicate
ForceHeal
ForceSpeed
ReflectionMaster
"""

