ACTIVE_PERKS = {
    86: {"title": "Противопехотная мина",
         "description": "Вместо броска взрывчатки устанавливает мину, которая взорвётся при проходе врага. Дистанция установки 20 футов (✧)."},
    87: {"title": "Сильный бросок",
         "description": "Раз в 2 хода можно бросить взрывчатку на 70 футов, значительно превышая обычные лимиты бойцов (✧)."},
    88: {"title": "Быстрое развертывание",
         "description": "Активируйте способность перед броском гранаты, чтобы бросить её бесплатным действием. Перезарядка 2 хода (✧)."},
    89: {"title": "Что же подорвать?",
         "description": "Выстрелом можно подорвать взрывчатые предметы на карте (бочки, генераторы и т.д.), нанося огромный урон (✧)."},
    90: {"title": "Создать гранату",
         "description": "Из трупов механических врагов с тяжёлым вооружением можно сделать гранату ценой одного полного хода. Такая граната наносит 66% урона (✧)."},
    91: {"title": "Подавление",
         "description": "Подавляет врага плотным огнём: позволяет выстрелить, если он начнёт движение, блокирует способности и снижает меткость на 20. Любой урон по вам отменяет подавление. Тратит 2 боезапаса (✧)."},
    92: {"title": "Широкое подавление",
         "description": "Подавляет плотным огнём нескольких врагов в диаметре 30 футов, снижает меткость на 20. Любой урон по вам отменяет подавление. Тратит 4 боезапаса (✧)."},
    93: {"title": "Опасная зона",
         "description": "Широкое подавление теперь действует в области 45 футов вместо 30 (✧)."},
    94: {"title": "Гиря на цепи",
         "description": "Выстрел в конусе 40 футов наносит 30% урона, снижает мобильность целей на 70% на 3 хода. Тратит 3 боеприпаса (✧)."},
    95: {"title": "Разрыв",
         "description": "Выстрел, наносящий критический урон. Разбивает 3 единицы брони цели. Заканчивает ход. Перезарядка 2 хода. Тратит 2 боеприпаса."},
    96: {"title": "Беглый огонь",
         "description": "После активации делаете два выстрела из основного оружия по цели в пределах эффективной дистанции. Перезарядка 3 хода (✧)."},
    97: {"title": "Серия выстрелов",
         "description": "Совершите три выстрела в одну цель, каждый с -10% к попаданию. Тратит весь ход и 3 боеприпаса. Перезарядка 3 хода (✧)."},
    98: {"title": "Шквальный огонь",
         "description": "Выстрел, который гарантированно попадает. Тратит 3 боеприпаса. Перезарядка 2 хода (✧)."},
    99: {"title": "Массированный огонь",
         "description": "Стрельба в конусе 40 футов по всем в зоне поражения. Тратит 4 боеприпаса. Перезарядка 3 хода (✧)."},
    100: {"title": "Серия",
          "description": "На протяжении хода получаете обратно действие за каждое убийство обычным выстрелом из основного оружия. Перезарядка 4 хода (✧)."},
    101: {"title": "Зона поражения",
          "description": "Создаёт конус 60 футов. Любой противник, который двинется в области, подвергнется атаке из пулемета. Перезарядка 2 хода (✧)."},
    102: {"title": "Перелет",
          "description": "Летающий солдат может потратив перемещение перелететь в любую видимую союзниками точку карты, если она не в других помещениях."},
    103: {"title": "Зависнуть в воздухе",
          "description": "До начала следующего хода взлетает, получая бонусы высоты (меткость, шанс крита). Считается стрельба с высокой позиции (✧)."},
    104: {"title": "Выстрел с небес",
          "description": "Часть атаки: взлетаете, производите выстрел по противнику, затем приземляетесь. +20 к попаданию, +10 к шансу крита. Считается стрельба с высоты (✧)."},
    105: {"title": "Сброс",
          "description": "Подлетите к противнику, взлетите и ударьте им об землю: цель теряет сознание и получает 2д12 урона. Нельзя взять цель больше стандартного размера (✧)."},
    106: {"title": "Альтернативный источник топлива",
          "description": "Когда топливо заканчивается, раз в 3 хода можно использовать способность ранца на дистанции до 60 футов."},
    107: {"title": "Самонаводящаяся ракета",
          "description": "Запустите ракету в конкретную цель. Взрыв затронет только цель и 5 футов вокруг. Можно по любому видимому союзниками противнику (✧)."},
    108: {"title": "Луч смерти",
          "description": "Взлетаете и двигаясь по прямой до 50 футов наносите выстрел по каждому противнику на этой линии ±5 футов (✧)."},
    109: {"title": "Приказ",
          "description": "Заканчивает ход и даёт дополнительное действие видимому союзнику. Действие появляется при его ходе (✧)."},
    110: {"title": "Удар пистолетами",
          "description": "Наносит 1д8 урона каждым пистолетом в ближнем бою."},
    111: {"title": "Отметить цель",
          "description": "Указывает на противника, тратя основное или движение. Все выстрелы по цели: +10 к попаданию, +15% к шансу крита. Метка 3 хода (✧)."},
    112: {"title": "Выстрел в ногу",
          "description": "Стреляет в ногу, снижая мобильность на 50% на 3 хода, нанося 1д10 урона (✧)."},
    113: {"title": "Обстрел!",
          "description": "Раз в 3 хода отдаёт приказ союзникам в радиусе 40 футов: следующий урон от взрывов по ним уменьшен на 1д12 в течение 2 ходов (✧)."},
    114: {"title": "Получай!",
          "description": "Раз в 3 хода отдаёт приказ союзникам в радиусе 40 футов: их первая атака после активации с шансом +50% будет критической, крит-урон +1д4 (✧)."},
    115: {"title": "Бегом!",
          "description": "Раз в 3 хода отдаёт приказ союзникам в радиусе 40 футов: их мобильность на первое передвижение +15 футов (✧)."},
    116: {"title": "Расстрел",
          "description": "Делает три выстрела из пистолетов в цель. Перезарядка 3 хода (✧)."},
    117: {"title": "За гранью",
          "description": "В начале хода получаете неограниченное число действий. Начиная с 4-го действия теряете 10% макс. здоровья за каждое, с 5-го — 40% шанс потерять сознание. Перезарядка 7 ходов (✧)."},
    118: {"title": "Плотный огонь!",
          "description": "Укажите цель. Все союзники, кто её видит, сделают по ней бесплатный выстрел. Перезарядка 3 хода (✧)."},
    119: {"title": "Стрельба на бегу",
          "description": "После рывка получаете действие не являющееся перемещением. Перезарядка 2 хода (✧)."},
    120: {"title": "Перезарядка на бегу",
          "description": "Активация способности 'Стрельба на бегу' автоматически перезаряжает основное оружие бесплатным действием (✧)."},
    121: {"title": "Подготовка",
          "description": "Бесплатное действие только в начале хода. На следующий ход после активации получаете +1 действие. Перезарядка 2 хода."},
    122: {"title": "Разбежка",
          "description": "Активируется бесплатным действием. +30 футов перемещения до конца хода. Перезарядка 2 хода (✧)."},
    123: {"title": "Укрепление",
          "description": "Потратьте перемещение или действие и получите 10 аблатива (бонусных единиц здоровья). Способность доступна только когда эти 10 единиц будут сняты (✧)."},
    124: {"title": "Уличная метла",
          "description": "Выстрел из дробовика в конусе 40 футов. Может быть критическим. Полностью блокируется высокими укрытиями. Тратит 3 боеприпаса. Перезарядка 3 хода (✧)."},
    125: {"title": "Веерный выстрел",
          "description": "Особый выстрел с шансом +33% на попадание. Заканчивает ход. Перезарядка 1 ход (✧)."},
    126: {"title": "Руки молнии",
          "description": "Совершите выстрел из пистолета, не тратя действий. Перезарядка 2 хода (✧)."},
    127: {"title": "Ловкие руки",
          "description": "Позволяет делать перезарядку основного оружия бесплатным действием. Перезарядка 2 хода (✧)."},
    128: {"title": "В десятку!",
          "description": "Выстрел из пистолета с шансом 100% при стрельбе в пределах 60 футов. Перезарядка 3 хода (✧)."},
    129: {"title": "Шквал выстрелов",
          "description": "Вы выпускаете всю обойму пистолета в одну цель. Перезарядка 5 ходов (✧)."},
    130: {"title": "Выцеливание",
          "description": "Потратьте ход на идеальное прицеливание. На следующем ходу гарантированно наносите крит, получаете +30 к попаданию (✧)."},
    131: {"title": "Оценка ситуации",
          "description": "Увеличивает обзор на 15 единиц до конца хода. Бесплатное действие, если выполнено первым. Перезарядка 2 хода."},
    132: {"title": "Точный выстрел",
          "description": "Особый выстрел: +30 к шансу крита и +50% к критическому урону. Перезарядка 3 хода (✧)."},
    133: {"title": "Взрывной выстрел",
          "description": "Взрывная насадка на снайперскую винтовку: выстрел вызывает взрыв 3д4 урона. Перезарядка 3 хода. Есть 5 насадок (✧)."},
    134: {"title": "ЭМИ-импульс",
          "description": "Особый выстрел: двойной урон по дроидам, отключает их на 1 ход. При выстреле по щиту — отключает его на 1 ход. Перезарядка 3 хода (✧)."},
    135: {"title": "Быстрее мысли",
          "description": "Сделайте выстрел со снайперской винтовки по случайному противнику. При каждом попадании урон +1д4 и действие повторяется до 3 попаданий. Перезарядка 3 хода (✧)."},
    136: {"title": "Рикошетящий выстрел",
          "description": "Используйте рикошетящие маячки (5 шт.) чтобы перенаправлять выстрелы под углом. Можно стрелять по насадкам, снаряд может отскакивать к следующей (✧)."},
    137: {"title": "Дубль",
          "description": "Совершите два выстрела в одну цель без потери шансов на попадание. Перезарядка 4 хода (✧)."},
    138: {"title": "Шаг в тень",
          "description": "На 2 хода получаете маскировку, которая снимается лишь при атаке или сканере. Перезарядка 2 хода после снятия (✧)."},
    139: {"title": "Глушилка",
          "description": "Активируйте глушилку, чтобы отменить вызванное подкрепление противника. Перезарядка 2 хода (✧)."},
    140: {"title": "Трюк с ножом",
          "description": "Подбросьте нож и отправьте его выстрелом из пистолета. Противник оглушается и получает гарантированный крит (✧)."},
    141: {"title": "Атака берсерка",
          "description": "Бросок на цель с нанесением 1д6 ударов ножами. Перезарядка 5 ходов (✧)."},
    142: {"title": "Сканирование",
          "description": "Анализирует противника на расстоянии 50 футов: его урон -1д6 на 3 хода. Скан союзника: следующее лечение +1д4. Цена: 1 действие или перемещение. Перезарядка 2 хода."},
    143: {"title": "Быстрый сканер",
          "description": "Раз в 3 хода сканирование бесплатным действием. Обычное сканирование теперь без перезарядки и может выполняться каждый ход (✧)."},
    144: {"title": "Найти уязвимости",
          "description": "По противнику под сканированием все атаки +1д8 урона, по отмеченным целям +10 к попаданию (✧)."},
    145: {"title": "Воспламенитель",
          "description": "Сканирование противника поджигает его: 1д6 урона +1д6 за ход. Механические цели получают 1д4 за ход без накопления (✧)."},
    146: {"title": "Перегрузка оптики",
          "description": "Сканирование ослепляет цель: она может атаковать только в радиусе 5 футов и теряет вас из виду (✧)."},
    147: {"title": "Отслеживание микромоторики",
          "description": "Отмеченные сканером цели получают от вас автоматический выстрел при любом действии. Длительность сканирования 5 ходов, снижение урона -1д12 (✧)."},
    148: {"title": "Массовое сканирование",
          "description": "Раз в 3 хода сканирует всех в конусе 50 футов. Либо можно сканировать цель и всех в радиусе 40 футов. Все способности сканирования активируются через общий вид (✧)."},
    149: {"title": "Стимулировать",
          "description": "Раз за ход снимает все негативные эффекты с союзника в 5 футах без траты бинтов/бакты."},
    150: {"title": "Парамедик",
          "description": "Совершает рывок к раненому союзнику и лечит его выбранным способом. Носит +1 бакта спрей. Тратит весь ход."},
    151: {"title": "Врач с вами!",
          "description": "За одно действие восстанавливает 1д4 здоровья союзнику, даже без меднаборов. Перезарядка 2 хода (✧)."},
    152: {"title": "Выстрел навскидку",
          "description": "Позволяет стрелять из снайперской винтовки после движения со штрафом -15 к меткости."},
    153: {"title": "Травма щитом",
          "description": "Удар щитом с разбега откидывает цель на 5 футов и дезориентирует на следующий ход. 50% шанс не потратить действие."},
    154: {"title": "Не только ударить",
          "description": "После первого удара щитом получаете одно действие. Если бьёте ту же цель — +60% к шансу крита (✧)."},
    155: {"title": "Рывок",
          "description": "Атака щитом по противнику: каждые 10 футов разбега добавляют 1д4 урона и 10% шанс оглушения. Перезарядка 2 хода (✧)."}
}

"""
AntiPersonnelMine – 86
PowerfulThrow – 87
RapidDeployment – 88
WhatToDetonate – 89
CreateGrenade – 90
Suppression – 91
WideSuppression – 92
DangerZone – 93
ChainWeight – 94
Rupture – 95
RapidFire – 96
TripleShot – 97
SurefireShot – 98
MassiveFire – 99
KillChain – 100
KillZone – 101
JetLeap – 102
Hover – 103
SkyShot – 104
GroundSlam – 105
AlternativeFuelSource – 106
HomingMissile – 107
DeathRay – 108
CommandOrder – 109
PistolStrike – 110
MarkTarget – 111
LegShot – 112
Bombard – 113
TakeThis – 114
MoveOut – 115
PistolBarrage – 116
BeyondLimits – 117
ConcentratedFire – 118
RunAndGun – 119
ReloadOnTheRun – 120
Preparation – 121
Dash – 122
Fortify – 123
StreetSweeper – 124
FanShot – 125
LightningHands – 126
QuickHands – 127
Bullseye – 128
BulletStorm – 129
PerfectAim – 130
SituationalAwareness – 131
PreciseShot – 132
ExplosiveShot – 133
EMPBlast – 134
FasterThanThought – 135
RicochetShot – 136
DoubleTap – 137
StepIntoShadow – 138
Jammer – 139
KnifeTrick – 140
BerserkStrike – 141
Scanning – 142
QuickScanner – 143
FindWeakness – 144
Igniter – 145
OpticOverload – 146
MicroMotorTracking – 147
MassScan – 148
Stimulate – 149
Paramedic – 150
MedicWithYou – 151
SnapShot – 152
ShieldTrauma – 153
NotJustHit – 154
ShieldCharge – 155
"""
